<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn links -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styles -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
    <title>Document</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

    <!-- header design -->

<header>

<nav class="navbar navbar-expand-lg navigation-wrap >
    <div class='container'>
        <a href="#" class="navbar-brand">
            <img src="./images/logo.png" alt="" class="img-fluid" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <i class="fa-solid fa-burger"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#explore-food">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#testimonial">Review</a>
                </li>
                <li class="nav-item">
                    <button class="main-btn ">Contact</button>
                </li>
            </ul>
        </div>
    </div>
   
</nav>

</header>

<!-- top banner -->


<section id="home">
    <div class="container-fluid px-0 top-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 bg-light py-5 rounded rounded-5 home-content">
<h1>UNLIMITED <br> MEDIUM <span class="text-warning">PIZZAS</span> </h1>
<h2>  <span class="text-warning text-decoration-underline">Medium 2-topping</span> Pizzas</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptas.</p>
<div class="mt-4">
    <button class="main-btn">
        ORDER NOW
        <i class="fa-solid fa-basket-shopping ps-3"></i>
    </button>
</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- menu section -->

<section class="our-menu p-4 mb-3">
<div class="container text-center">
<h2 class="pb-1">What WE SERVE</h2>

<div class="row mt-5">
    <div class="col-6 col-sm-2 mb-4 mg-lg-0">
        <div class="card">
            <div class="card-image">
                <a href="#" class="link_category_product">
                    <img src="./images/img/category1.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="cat-title ">
                <a href="#">Pizza</a>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-2 mb-4 mg-lg-0">
        <div class="card">
            <div class="card-image">
                <a href="#" class="link_category_product">
                    <img src="./images/img/category2.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="cat-title">
                <a href="#">Pizza</a>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-2 mb-4 mg-lg-0">
        <div class="card">
            <div class="card-image">
                <a href="#" class="link_category_product">
                    <img src="./images/img/category3.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="cat-title">
                <a href="#">Pizza</a>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-2 mb-4 mg-lg-0">
        <div class="card">
            <div class="card-image">
                <a href="#" class="link_category_product">
                    <img src="./images/img/category4.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="cat-title">
                <a href="#">Pizza</a>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-2 mb-4 mg-lg-0">
        <div class="card p-1">
            <div class="card-image">
                <a href="#" class="link_category_product">
                    <img src="./images/img/category5.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="cat-title">
                <a href="#">Pizza</a>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-2 mb-4 mg-lg-0">
        <div class="card p-1">
            <div class="card-image">
                <a href="#" class="link_category_product">
                    <img src="./images/img/category6.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="cat-title">
                <a href="#">Pizza</a>
            </div>
        </div>
    </div>
</div>
</div>
</section>
    
<!-- about -->

<section id="about">
    <div class="about-section wrapper">
        <div class="container">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-7 col-md-12 mb-5 mb-lg-0">
<div class="card border-0">
    <img src="./images/img/img-1.png" class="img-fluid" alt="">
</div>
                </div>
                <div class="col-lg-5 col-md-12 text-sec">
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, iusto!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias adipisci recusandae autem. Nulla, impedit quia!</p>
                    <button class="main-btn">Learn More...</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- explore food -->

<section id="explore-food">
    <div class="explore-food wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-content text-center">
                        <h2 class="mt-3">Explore Our Specialities</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repellat praesentium fugiat facere doloribus tenetur, eos dolore magni odit consequatur aliquam eaque corporis est ea.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-4 col-md-6 mg-5 mg-lg-0">
<div class="card border">
    <img src="./images/img/img-3.jpg" class="img-fluid" alt="">
    <div class="p-3">
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, similique.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi vel magni, maxime voluptatibus adipisci!</p>
        <button class="text-truncate main-btn">Read More </button>
    </div>
</div>
                </div>
                <div class="col-lg-4 col-md-6 mg-5 mg-lg-0">
                    <div class="card border">
                        <img src="./images/img/img-4.jpg" class="img-fluid" alt="">
                        <div class="p-3">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, similique.</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi vel magni, maxime voluptatibus adipisci!</p>
                            <button class="text-truncate main-btn">Read More </button>
                        </div>
                    </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mg-5 mg-lg-0">
                                        <div class="card border">
                                            <img src="./images/img/img-5.jpg" class="img-fluid" alt="">
                                            <div class="p-3">
                                                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, similique.</h5>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi vel magni, maxime voluptatibus adipisci!</p>
                                                <button class="text-truncate main-btn">Read More </button>
                                            </div>
                                        </div>
                                                        </div>
            </div>
        </div>
    </div>
</section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>