/* variables */
:root{
--primary-color:#FFC222;
--secondary-color:#00a149;
--white-color:#fff;
--text-color:#b0b0b0;
--black-color:#1E1D23;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,a:hover{
text-decoration: none;
}

a:hover{
    color: var(--primary-color) !important;
}
html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* custom css design */

.main-btn{
    padding: 0.6rem 1.7rem;
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--black-color);
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 0.5rem;
    border: 0.1rem solid black;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.9);
    transition: all 0.5s linear;
    margin-left:1rem ;
}
.main-btn:hover{
    background-color: orangered;
    color: var(--white-color);
}
h1{
    font-size: 55px;
    font-weight: 900;
    color: var(--white-color);
    text-shadow: 1px 0 6px #000;
}
h2{
    font-weight: 700;
    font-size: 2rem;
    color: var(--secondary-color);
    line-height: 3rem;
}
p{
    font-size: 1rem;
    color: var(--text-color);
    line-height: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
/* header */

.navigation-wrap{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 200;
    background-color: white;
}
.navigation-wrap .nav-item{
    /* border: 1px solid red; */
    padding: 0 0.6rem;

}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}
.nav-link{
    font-size: 1rem;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 2px;
color: var(--white-color) ;
}
.nav-link:hover,.nav-link:active{
    color: var(--primary-color) !important;
}
.fa-burger{
    background-color: var(--primary-color);
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.5rem;
}
/* chande navbar style on scroll  */


/* chande navbar style on scroll  */

/* top banner */

.top-banner{
    /* border: 2px solid red; */
    width: 100%;
    background-image: url('../images/bg/bg-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 16rem 1rem;
}
.home-content{
background-color: rgb(122, 119, 119) !important;
}

/* menu section */
.our-menu h2{
    border-bottom: 1px solid gray;
}
.our-menu .card:hover{
    box-shadow: 0px 2px 10px rgba(10, 235, 216, 0.9);
    background-color: antiquewhite;
    border: 3px solid black;
}
.our-menu .card{
    transition: all 0.5s linear;
}
 .cat-title>a{
    text-decoration: none;
    color:  black !important;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 900;
}
.our-menu .cat-title:hover a{
color: green !important;
}

/* about */
.about-section{
    background: var(--black-color);
    margin-bottom: 20px;
    padding: 20px;
}
.about-section .card,.about-section .card img{
    border-radius: 0.7rem;
}

.about-section .text-sec{
    border: 3px solid transparent;
    transition: all 0.5s linear;
 padding: 80px 15px;
 border-radius: 20px;
 text-align: end;
}
.about-section .text-sec:hover{
border: 3px solid black;
box-shadow: 0 0 8px 8px white inset;
}

/* explore food */
#explore-food{
    margin-bottom: 20px;
}
#explore-food .card{
    border: none;
    background-color: transparent;
    border-radius: 0.4rem;
}
.explore-food .card:hover{
    background-image: linear-gradient(aqua,yellow,pink);
}
.explore-food .card img{
    border-radius: 10px;
    object-fit: cover;
}
